[bumpversion]
current_version = 2021.2.18
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:repo_helper/__init__.py]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:tests/test_cli/test_builder_/test_write_wheel]

[bumpversion:file:tests/test_cli/test_builder_/test_write_wheel.yml]

[bumpversion:file:pyproject.toml]
