[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    apeye
    appdirs
    attrs
    bump2version
    check_wheel_contents
    click
    colorama
    configconfig
    consolekit
    coverage
    coverage_pyver_pragma
    css_parser
    domdf_python_tools
    dulwich
    email_validator
    github
    isort
    jinja2
    lorem
    lxml
    natsort
    packaging
    pre_commit
    pytest
    pytest_cov
    pytest_git
    pytest_randomly
    pytest_regressions
    pytest_rerunfailures
    pytest_timeout
    pyyaml
    readme_renderer
    requests
    requirements_parser
    ruamel_yaml
    sdjson
    shippinglabel
    southwark
    tomlkit
    tox
    tox_battery
    tox_envlist
    trove_classifiers
    twine
    typing_extensions
    typing_inspect
    yapf_isort
    ytools3
known_first_party = repo_helper
remove_redundant_aliases = True
